---
apiVersion: v2
name: grafana-datasource-auth-proxy
description: Authentication proxy for Grafana datasource proxy API
type: application
version: 0.1.3
appVersion: 0.1.1
kubeVersion: ">=1.10.0-0"
home: https://github.com/DmitryShaburov/grafana-datasource-auth-proxy
sources:
  - https://github.com/DmitryShaburov/grafana-datasource-auth-proxy/tree/main/charts/grafana-datasource-auth-proxy
keywords:
  - grafana
